Run,Assay Type,AvgSpotLen,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Breed,Center Name,collected_by,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,env_biome,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolate,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study,tissue,Depth
SRR7235977,WGS,300,Iliana Baums,PRJNA473816,SAMN09283744,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2010-06-04,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142343,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,1835,"Virgin Islands (provided by Nicole Fogarty\, Nova Southeastern University)",Aprol_VI_1835,PAIRED,RANDOM,GENOMIC,4515,2277,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356139,Aprol_VI_1835,SRP149363,whole animal,2.74
SRR7235978,WGS,300,Iliana Baums,PRJNA473816,SAMN09283743,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2010-06-04,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142342,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,1834,"Virgin Islands (provided by Nicole Fogarty\, Nova Southeastern University)",Aprol_VI_1834,PAIRED,RANDOM,GENOMIC,3584,1785,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356140,Aprol_VI_1834,SRP149363,whole animal,1.83
SRR7235979,WGS,300,Iliana Baums,PRJNA473816,SAMN09283724,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Margaret Miller\, NOAA",2010-06-03,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142341,USA,North America,USA: Florida,Illumina HiSeq 2500,2655,"Florida (provided by Margaret Miller\, NOAA)",Apalm_FL_2655,PAIRED,RANDOM,GENOMIC,3487,1738,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356137,Apalm_FL_2655,SRP149363,whole animal,
SRR7235980,WGS,300,Iliana Baums,PRJNA473816,SAMN09283723,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2002-07-02,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142340,USA,North America,USA: Florida,Illumina HiSeq 2500,1037,"Florida (provided by Iliana Baums\, Pennsylvania State University)",Apalm_FL_1037,PAIRED,RANDOM,GENOMIC,3061,1529,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356135,Apalm_FL_1037,SRP149363,whole animal,
SRR7235981,WGS,300,Iliana Baums,PRJNA473816,SAMN09283720,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2002-12-16,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142339,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,3070,"Curacao (provided by Iliana Baums\, Pennsylvania State University)",Apalm_CU_3070,PAIRED,RANDOM,GENOMIC,3651,1859,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356136,Apalm_CU_3070,SRP149363,whole animal,
SRR7235982,WGS,300,Iliana Baums,PRJNA473816,SAMN09283719,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-06,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142338,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13939,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Apalm_CU_13939,PAIRED,RANDOM,GENOMIC,4617,2318,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356134,Apalm_CU_13939,SRP149363,whole animal,
SRR7235983,WGS,500,Iliana Baums,PRJNA473816,SAMN09283722,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2001-04-25,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142337,USA,North America,USA: Florida,Illumina HiSeq 2500,1012,"Florida (provided by Iliana Baums\, Pennsylvania State University)",Apalm_FL_1012,PAIRED,RANDOM,GENOMIC,109280,66611,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356133,Apalm_FL_1012,SRP149363,whole animal,
SRR7235984,WGS,300,Iliana Baums,PRJNA473816,SAMN09283721,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2002-12-16,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142336,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,3071,"Curacao (provided by Iliana Baums\, Pennsylvania State University)",Apalm_CU_3071,PAIRED,RANDOM,GENOMIC,4083,2023,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356132,Apalm_CU_3071,SRP149363,whole animal,
SRR7235985,WGS,300,Iliana Baums,PRJNA473816,SAMN09283716,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-03,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142335,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13911,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Apalm_CU_13911,PAIRED,RANDOM,GENOMIC,3350,1688,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356131,Apalm_CU_13911,SRP149363,whole animal,
SRR7235986,WGS,300,Iliana Baums,PRJNA473816,SAMN09283715,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-03,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Adult,coral reef,SRX4142334,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13907,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Apalm_CU_13907,PAIRED,RANDOM,GENOMIC,3624,1783,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356130,Apalm_CU_13907,SRP149363,whole animal,
SRR7235987,WGS,300,Iliana Baums,PRJNA473816,SAMN09283718,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-05,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142333,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13933,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Apalm_CU_13933,PAIRED,RANDOM,GENOMIC,3095,1523,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356129,Apalm_CU_13933,SRP149363,whole animal,
SRR7235988,WGS,300,Iliana Baums,PRJNA473816,SAMN09283717,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-04,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142332,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13919,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Apalm_CU_13919,PAIRED,RANDOM,GENOMIC,3825,1909,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356128,Apalm_CU_13919,SRP149363,whole animal,
SRR7235989,WGS,300,Iliana Baums,PRJNA473816,SAMN09283702,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-27,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142331,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13696,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Acerv_VI_13696,PAIRED,RANDOM,GENOMIC,3358,1724,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356127,Acerv_VI_13696,SRP149363,whole animal,
SRR7235990,WGS,300,Iliana Baums,PRJNA473816,SAMN09283701,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Ken Nedimeyer\, Coral Restoration Foundation",2011-11-22,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142330,USA,North America,USA: Florida,Illumina HiSeq 2500,4960,"Florida (provided by the Ken Nedimeyer\, Coral Restoration Foundation)",Acerv_FL_4960,PAIRED,RANDOM,GENOMIC,2923,1449,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356126,Acerv_FL_4960,SRP149363,whole animal,
SRR7235991,WGS,300,Iliana Baums,PRJNA473816,SAMN09283700,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Ken Nedimeyer\, Coral Restoration Foundation",2011-11-22,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142329,USA,North America,USA: Florida,Illumina HiSeq 2500,4959,"Florida (provided by the Ken Nedimeyer\, Coral Restoration Foundation)",Acerv_FL_4959,PAIRED,RANDOM,GENOMIC,4183,2053,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356125,Acerv_FL_4959,SRP149363,whole animal,
SRR7235992,WGS,300,Iliana Baums,PRJNA473816,SAMN09283699,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Ken Nedimeyer\, Coral Restoration Foundation",2011-11-22,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142328,USA,North America,USA: Florida,Illumina HiSeq 2500,4928,"Florida (provided by the Ken Nedimeyer\, Coral Restoration Foundation)",Acerv_FL_4928,PAIRED,RANDOM,GENOMIC,3298,1630,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356123,Acerv_FL_4928,SRP149363,whole animal,
SRR7235993,WGS,300,Iliana Baums,PRJNA473816,SAMN09283698,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Ken Nedimeyer\, Coral Restoration Foundation",2011-11-22,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142327,USA,North America,USA: Florida,Illumina HiSeq 2500,4927,"Florida (provided by the Ken Nedimeyer\, Coral Restoration Foundation)",Acerv_FL_4927,PAIRED,RANDOM,GENOMIC,4494,2263,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356124,Acerv_FL_4927,SRP149363,whole animal,
SRR7235994,WGS,300,Iliana Baums,PRJNA473816,SAMN09283697,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Ken Nedimeyer\, Coral Restoration Foundation",2011-11-22,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142326,USA,North America,USA: Florida,Illumina HiSeq 2500,4923,"Florida (provided by the Ken Nedimeyer\, Coral Restoration Foundation)",Acerv_FL_4923,PAIRED,RANDOM,GENOMIC,3908,1926,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356122,Acerv_FL_4923,SRP149363,whole animal,
SRR7235995,WGS,500,Iliana Baums,PRJNA473816,SAMN09283696,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,Coral Restoration Foundation,2016-03-01,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142325,USA,North America,USA: Florida,Illumina HiSeq 2500,14120,Florida (provided by the Coral Restoration Foundation),Acerv_FL_14120,PAIRED,RANDOM,GENOMIC,136907,82843,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356121,Acerv_FL_14120,SRP149363,whole animal,
SRR7235996,WGS,300,Iliana Baums,PRJNA473816,SAMN09283695,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-05,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142324,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13925,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Acerv_CU_13925,PAIRED,RANDOM,GENOMIC,3841,1915,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356118,Acerv_CU_13925,SRP149363,whole animal,
SRR7235997,WGS,300,Iliana Baums,PRJNA473816,SAMN09283742,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2015-10-31,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142323,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13764,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Aprol_VI_13764,PAIRED,RANDOM,GENOMIC,4043,2030,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356120,Aprol_VI_13764,SRP149363,whole animal,
SRR7235998,WGS,300,Iliana Baums,PRJNA473816,SAMN09283704,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-29,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142322,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13714,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Acerv_VI_13714,PAIRED,RANDOM,GENOMIC,4580,2273,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356119,Acerv_VI_13714,SRP149363,whole animal,
SRR7235999,WGS,300,Iliana Baums,PRJNA473816,SAMN09283703,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-28,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142321,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13712,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Acerv_VI_13712,PAIRED,RANDOM,GENOMIC,5101,2488,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356117,Acerv_VI_13712,SRP149363,whole animal,
SRR7236000,WGS,300,Iliana Baums,PRJNA473816,SAMN09283745,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2010-06-04,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142320,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,1837,"Virgin Islands (provided by Nicole Fogarty\, Nova Southeastern University)",Aprol_VI_1837,PAIRED,RANDOM,GENOMIC,3885,1923,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356115,Aprol_VI_1837,SRP149363,whole animal,3.05
SRR7236001,WGS,300,Iliana Baums,PRJNA473816,SAMN09283727,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Margaret Miller\, NOAA",2009-09-17,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142319,USA,North America,USA: Florida,Illumina HiSeq 2500,6895,"Florida (provided by Margaret Miller\, NOAA)",Apalm_FL_6895,PAIRED,RANDOM,GENOMIC,4302,2136,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356114,Apalm_FL_6895,SRP149363,whole animal,
SRR7236002,WGS,300,Iliana Baums,PRJNA473816,SAMN09283733,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2002-09-23,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142318,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,4062,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Apalm_VI_4062,PAIRED,RANDOM,GENOMIC,3353,1664,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356116,Apalm_VI_4062,SRP149363,whole animal,
SRR7236003,WGS,300,Iliana Baums,PRJNA473816,SAMN09283728,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-27,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142317,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13702,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Apalm_VI_13702,PAIRED,RANDOM,GENOMIC,4034,2020,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356113,Apalm_VI_13702,SRP149363,whole animal,
SRR7236004,WGS,300,Iliana Baums,PRJNA473816,SAMN09283738,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2012-09-13,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142316,Belize,North America,Belize,Illumina HiSeq 2500,8939,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Aprol_BE_8939,PAIRED,RANDOM,GENOMIC,3900,1921,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356111,Aprol_BE_8939,SRP149363,whole animal,4
SRR7236005,WGS,300,Iliana Baums,PRJNA473816,SAMN09283741,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2003-07-29,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142315,USA,North America,USA: Florida,Illumina HiSeq 2500,1303,"Florida (provided by Iliana Baums\, Pennsylvania State University)",Aprol_FL_1303,PAIRED,RANDOM,GENOMIC,4364,2153,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356110,Aprol_FL_1303,SRP149363,whole animal,
SRR7236006,WGS,300,Iliana Baums,PRJNA473816,SAMN09283737,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-07,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142314,Belize,North America,Belize,Illumina HiSeq 2500,13807,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Aprol_BE_13807,PAIRED,RANDOM,GENOMIC,3545,1766,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356109,Aprol_BE_13807,SRP149363,whole animal,
SRR7236007,WGS,300,Iliana Baums,PRJNA473816,SAMN09283729,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-30,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142313,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13740,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Apalm_VI_13740,PAIRED,RANDOM,GENOMIC,4037,1993,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356108,Apalm_VI_13740,SRP149363,whole animal,
SRR7236008,WGS,300,Iliana Baums,PRJNA473816,SAMN09283730,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-29,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142312,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13744,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Apalm_VI_13744,PAIRED,RANDOM,GENOMIC,4448,2241,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356107,Apalm_VI_13744,SRP149363,whole animal,
SRR7236009,WGS,300,Iliana Baums,PRJNA473816,SAMN09283731,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-29,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142311,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13750,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Apalm_VI_13750,PAIRED,RANDOM,GENOMIC,3300,1673,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356106,Apalm_VI_13750,SRP149363,whole animal,
SRR7236010,WGS,300,Iliana Baums,PRJNA473816,SAMN09283732,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-31,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142310,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13752,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Apalm_VI_13752,PAIRED,RANDOM,GENOMIC,3161,1591,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356105,Apalm_VI_13752,SRP149363,whole animal,
SRR7236011,WGS,300,Iliana Baums,PRJNA473816,SAMN09283725,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Margaret Miller\, NOAA",2010-05-28,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142309,USA,North America,USA: Florida,Illumina HiSeq 2500,2699,"Florida (provided by Margaret Miller\, NOAA)",Apalm_FL_2699,PAIRED,RANDOM,GENOMIC,3789,1879,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356104,Apalm_FL_2699,SRP149363,whole animal,
SRR7236012,WGS,300,Iliana Baums,PRJNA473816,SAMN09283726,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Margaret Miller\, NOAA",2005-08-01,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142308,USA,North America,USA: Florida,Illumina HiSeq 2500,5524,"Florida (provided by Margaret Miller\, NOAA)",Apalm_FL_5524,PAIRED,RANDOM,GENOMIC,4171,2084,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356103,Apalm_FL_5524,SRP149363,whole animal,
SRR7236013,WGS,300,Iliana Baums,PRJNA473816,SAMN09283713,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2005-05-01,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142307,Belize,North America,Belize,Illumina HiSeq 2500,6779,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Aprol_BE_6779,PAIRED,RANDOM,GENOMIC,3349,1691,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356102,Aprol_BE_6779,SRP149363,whole animal,
SRR7236014,WGS,300,Iliana Baums,PRJNA473816,SAMN09283714,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2005-05-01,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142306,Belize,North America,Belize,Illumina HiSeq 2500,6791,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Aprol_BE_6791,PAIRED,RANDOM,GENOMIC,4188,2067,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356101,Aprol_BE_6791,SRP149363,whole animal,
SRR7236015,WGS,300,Iliana Baums,PRJNA473816,SAMN09283711,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-08,public,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Adult,coral reef,SRX4142305,Belize,North America,Belize,Illumina HiSeq 2500,13819,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Apalm_BE_13819,PAIRED,RANDOM,GENOMIC,3805,1906,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356099,Apalm_BE_13819,SRP149363,whole animal,
SRR7236016,WGS,300,Iliana Baums,PRJNA473816,SAMN09283712,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",missing,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142304,Belize,North America,Belize,Illumina HiSeq 2500,5993,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Apalm_BE_5993,PAIRED,RANDOM,GENOMIC,3260,1622,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356098,Apalm_BE_5993,SRP149363,whole animal,
SRR7236017,WGS,300,Iliana Baums,PRJNA473816,SAMN09283709,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-08,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142303,Belize,North America,Belize,Illumina HiSeq 2500,18313,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Apalm_BE_13813,PAIRED,RANDOM,GENOMIC,4557,2296,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356097,Apalm_BE_13813,SRP149363,whole animal,
SRR7236018,WGS,300,Iliana Baums,PRJNA473816,SAMN09283710,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-05,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142302,Belize,North America,Belize,Illumina HiSeq 2500,13815,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Apalm_BE_13815,PAIRED,RANDOM,GENOMIC,3798,1861,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356096,Apalm_BE_13815,SRP149363,whole animal,
SRR7236019,WGS,300,Iliana Baums,PRJNA473816,SAMN09283707,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-05,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,coral reef,SRX4142301,Belize,North America,Belize,Illumina HiSeq 2500,13784,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Apalm_BE_13784,PAIRED,RANDOM,GENOMIC,3406,1716,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356095,Apalm_BE_13784,SRP149363,whole animal,
SRR7236020,WGS,300,Iliana Baums,PRJNA473816,SAMN09283708,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-07,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142300,Belize,North America,Belize,Illumina HiSeq 2500,13801,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Apalm_BE_13801,PAIRED,RANDOM,GENOMIC,5499,2721,Acropora palmata,ILLUMINA,2018-10-22T00:00:00Z,SRS3356094,Apalm_BE_13801,SRP149363,whole animal,
SRR7236021,WGS,300,Iliana Baums,PRJNA473816,SAMN09283705,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-30,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142299,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13738,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Acerv_VI_13738,PAIRED,RANDOM,GENOMIC,4247,2139,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356093,Acerv_VI_13738,SRP149363,whole animal,
SRR7236022,WGS,300,Iliana Baums,PRJNA473816,SAMN09283706,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-10-31,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142298,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,13758,"Virgin Islands (provided by Iliana Baums\, Pennsylvania State University)",Acerv_VI_13758,PAIRED,RANDOM,GENOMIC,4232,2102,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356092,Acerv_VI_13758,SRP149363,whole animal,
SRR7236023,WGS,300,Iliana Baums,PRJNA473816,SAMN09283734,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2003-01-27,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142297,Bahamas,North America,Bahamas,Illumina HiSeq 2500,1667,"Bahamas (provided by Iliana Baums\, Pennsylvania State University)",Aprol_BA_1667,PAIRED,RANDOM,GENOMIC,4117,2046,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356112,Aprol_BA_1667,SRP149363,whole animal,
SRR7236024,WGS,300,Iliana Baums,PRJNA473816,SAMN09283740,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2003-07-29,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142296,USA,North America,USA: Florida,Illumina HiSeq 2500,1302,"Florida (provided by Iliana Baums\, Pennsylvania State University)",Aprol_FL_1302,PAIRED,RANDOM,GENOMIC,3493,1733,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356091,Aprol_FL_1302,SRP149363,whole animal,
SRR7236025,WGS,300,Iliana Baums,PRJNA473816,SAMN09283736,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-05,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142295,Belize,North America,Belize,Illumina HiSeq 2500,13799,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Aprol_BE_13799,PAIRED,RANDOM,GENOMIC,4002,1989,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356100,Aprol_BE_13799,SRP149363,whole animal,
SRR7236026,WGS,300,Iliana Baums,PRJNA473816,SAMN09283739,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2016-02-04,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142294,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13913,"Curacao (provided by Iliana Baums\, Pennsylvania State University)",Aprol_CU_13913,PAIRED,RANDOM,GENOMIC,3914,1933,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356089,Aprol_CU_13913,SRP149363,whole animal,
SRR7236027,WGS,300,Iliana Baums,PRJNA473816,SAMN09283690,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2012-09-13,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142293,Belize,North America,Belize,Illumina HiSeq 2500,8867,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Acerv_BE_8867,PAIRED,RANDOM,GENOMIC,3424,1718,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356088,Acerv_BE_8867,SRP149363,whole animal,5
SRR7236028,WGS,300,Iliana Baums,PRJNA473816,SAMN09283689,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-08,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142292,Belize,North America,Belize,Illumina HiSeq 2500,13837,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Acerv_BE_13837,PAIRED,RANDOM,GENOMIC,4960,2481,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356087,Acerv_BE_13837,SRP149363,whole animal,
SRR7236029,WGS,300,Iliana Baums,PRJNA473816,SAMN09283692,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-02,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142291,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13903,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Acerv_CU_13903,PAIRED,RANDOM,GENOMIC,5114,2514,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356086,Acerv_CU_13903,SRP149363,whole animal,
SRR7236030,WGS,300,Iliana Baums,PRJNA473816,SAMN09283691,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-02,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142290,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13901,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Acerv_CU_13901,PAIRED,RANDOM,GENOMIC,3930,1979,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356085,Acerv_CU_13901,SRP149363,whole animal,
SRR7236031,WGS,300,Iliana Baums,PRJNA473816,SAMN09283686,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-07,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142289,Belize,North America,Belize,Illumina HiSeq 2500,13792,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Acerv_BE_13792,PAIRED,RANDOM,GENOMIC,3302,1655,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356084,Acerv_BE_13792,SRP149363,whole animal,
SRR7236032,WGS,300,Iliana Baums,PRJNA473816,SAMN09283685,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-06,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142288,Belize,North America,Belize,Illumina HiSeq 2500,13786,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Acerv_BE_13786,PAIRED,RANDOM,GENOMIC,3621,1811,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356083,Acerv_BE_13786,SRP149363,whole animal,
SRR7236033,WGS,300,Iliana Baums,PRJNA473816,SAMN09283688,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-08,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142287,Belize,North America,Belize,Illumina HiSeq 2500,13827,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Acerv_BE_13827,PAIRED,RANDOM,GENOMIC,4812,2363,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356082,Acerv_BE_13827,SRP149363,whole animal,
SRR7236034,WGS,300,Iliana Baums,PRJNA473816,SAMN09283687,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-07,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142286,Belize,North America,Belize,Illumina HiSeq 2500,13797,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Acerv_BE_13797,PAIRED,RANDOM,GENOMIC,3162,1579,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356081,Acerv_BE_13797,SRP149363,whole animal,
SRR7236035,WGS,300,Iliana Baums,PRJNA473816,SAMN09283735,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Iliana Baums\, Pennsylvania State University",2015-11-05,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142285,Belize,North America,Belize,Illumina HiSeq 2500,13778,"Belize (provided by Iliana Baums\, Pennsylvania State University)",Aprol_BE_13778,PAIRED,RANDOM,GENOMIC,4174,2075,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356080,Aprol_BE_13778,SRP149363,whole animal,
SRR7236036,WGS,300,Iliana Baums,PRJNA473816,SAMN09283694,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-04,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,coral reef,SRX4142284,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13917,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Acerv_CU_13917,PAIRED,RANDOM,GENOMIC,4746,2332,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356079,Acerv_CU_13917,SRP149363,whole animal,
SRR7236037,WGS,300,Iliana Baums,PRJNA473816,SAMN09283693,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2016-02-02,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,coral reef,SRX4142283,uncalculated,uncalculated,Curacao,Illumina HiSeq 2500,13905,"Curacao (provided by Nicole Fogarty\, Nova Southeastern University)",Acerv_CU_13905,PAIRED,RANDOM,GENOMIC,4270,2122,Acropora cervicornis,ILLUMINA,2018-10-22T00:00:00Z,SRS3356078,Acerv_CU_13905,SRP149363,whole animal,
SRR7236038,WGS,300,Iliana Baums,PRJNA473816,SAMN09283746,Invertebrate,not applicable,PENNSYLVANIA STATE UNIVERSITY,"Nicole Fogarty\, Nova Southeastern University",2010-06-04,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,coral reef,SRX4142282,uncalculated,uncalculated,Virgin Islands,Illumina HiSeq 2500,1839,"Virgin Islands (provided by Nicole Fogarty\, Nova Southeastern University)",Aprol_VI_1839,PAIRED,RANDOM,GENOMIC,3667,1814,Acropora prolifera,ILLUMINA,2018-10-22T00:00:00Z,SRS3356077,Aprol_VI_1839,SRP149363,whole animal,5.49
